body
    max-width: 100%
    margin: 0
    padding: 0
    background-color: rgb(100, 89, 255)
#out
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    margin-top: 60px
    img
        width: 300px
    figcaption
        width: 300px
        text-align: center
        color: white
    figure
        display: flex
        flex-direction: column
        align-items: center
#btnSearch
    width: 50px
    border: none
    height: 38px
    border-radius: 5px
    font-weight: 700
    img
        width: 30px
        height: 30px
#btnClear
    img
        width: 30px
#btnSearch:hover
    background-color: white
    cursor: pointer 
.form
    label
        color: white
        font-size: 20px
    display: flex
    align-items: center
    justify-content: space-around
    height: 120px
    width: 500px
    margin: 0 auto

#inpSearch
    border-radius: 5px
    border: none
    width: 300px
    padding: 10px 10px
    border-color: none
    font-size: 15px
    